PORT=5001
JWT_SECRET=your_jwt_secret_key_here
RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
STRIPE_SECRET_KEY=your_stripe_secret
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret
NODE_ENV=development
ATLAS_URL=mongodb+srv://maitymalay334_db_user:LIK1ecfQO35Pd8rB@cluster0.xbaejww.mongodb.net/ecommerce?appName=Cluster0
CLOUDINARY_API_KEY=112146678232153
CLOUDINARY_API_SECRET=voF_P4Z3DPoAZtqWh7YnoL9Oi84
CLOUDINARY_CLOUD_NAME=dmh0ivb3o